{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fix-dts",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/tools/fix-dts.mts",
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    },
    {
      "name": "test.ts",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/test.ts",
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ]
    },
  ]
}
